<script type="text/javascript" language="javascript">
　　//Setting ico for cnblogs
　　var linkObject = document.createElement('link');
　　linkObject.rel = "shortcut icon";
　　linkObject.href = "http://files.cnblogs.com/files/ityouknow/www.ico.la_cb00753c7c82f4271f95fd0a046c4a80_128X128.ico";
　　document.getElementsByTagName("head")[0].appendChild(linkObject);
</script>


<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254128672'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254128672%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>